﻿using SLRS.Jordan.WindowsApp.ViewModel;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net.Sockets;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace SLRS.Jordan.WindowsApp.Network
{

    class NetworkApp
    {
        static string connection = "";
        static string connection2 = "";
        static string opening = "";
        static int trayNo = 0;
        public static string rackside = "";

        public static string str = "";

        MainWindowViewModel _vm;

        public NetworkApp(MainWindowViewModel vm)
        {
            _vm = vm;

            Thread tid1 = new Thread(new ThreadStart(app1));
            Thread tid2 = new Thread(new ThreadStart(app2));

            tid1.Start();
            //lblconnectapp1.Text = "App 1 Connected !!";
            tid2.Start();
        }

        public void app1()
        {

            TcpClient tcpclnt = new TcpClient();
            connection = "Connecting.....";

            // tcpclnt.Connect("192.168.101.201", 2022);

            //tcpclnt.Connect("192.168.101.201", 2012);
            //tcpclnt.Connect("192.168.80.25", 2022);
            // tcpclnt.Connect("192.168.80.5", 2012);
            // tcpclnt.Connect("192.168.80.5", 2012);
            tcpclnt.Connect("127.0.0.1", 2012);
            // use the ipaddress as in the server program

            connection = "Connected";
            //Console.Write("Enter the string to be transmitted : ");

            //String str = Console.ReadLine();
            Stream stm = tcpclnt.GetStream();

            ASCIIEncoding asen = new ASCIIEncoding();
            //byte[] ba = asen.GetBytes(str);
            //Console.WriteLine("Transmitting.....");

            //stm.Write(ba, 0, ba.Length);
            Stream stm2 = tcpclnt.GetStream();


            while (true)
            {
                _vm.TrayStatus = rackside;

                //Console.WriteLine("stream is :");
                //Console.WriteLine(stm2);

                ASCIIEncoding asen2 = new ASCIIEncoding();


                byte[] bb = new byte[1024];
                stm2.Read(bb, 0, 1024);

                StringBuilder hex = new StringBuilder(bb.Length * 2);
                foreach (byte b in bb)
                    hex.AppendFormat("{0:x2}", b);

                //Console.WriteLine(hex.ToString());
                string str1 = hex.ToString();


                string responsePacket = str1.Substring(28, 4);
                string counterNo = str1.Substring(8, 2);

                if (responsePacket == "1b63")
                {

                    /*Console.WriteLine("counter Number :" + str2);
                    */
                    string trayno = str1.Substring(50, 2);
                    if (trayno != "00")
                    {
                        trayNo = int.Parse(trayno, System.Globalization.NumberStyles.HexNumber);
                    }

                    string opening1 = str1.Substring(52, 2);
                    if (opening1 == "01")
                    {
                        opening = "on the opening !!";
                    }
                    else
                    {
                        opening = "";
                    }
                    // label1.Text = str4;

                    string rack = str1.Substring(54, 2);
                    // label1.Text = "Rack Side :" + str5;
                    if (rack == "01")
                    {
                        rackside = "front side  !!";
                    }
                    else if (rack == "02")
                    {
                        rackside = "rear side !!";
                    }
                    else if (rack == "03")
                    {
                        rackside = "Elevator !!";
                    }

                }

                if (counterNo == "2f")
                {

                    string writeword = "000AC9512F020000EF41";

                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x2F, 0x02, 0x00, 0x00, 0xEF, 0x41 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "30")
                {

                    string writeword = "000AC95130020000E895";


                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x30, 0x02, 0x00, 0x00, 0xE8, 0x95 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "31")
                {

                    string writeword = "000AC95131020000E969";


                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x31, 0x02, 0x00, 0x00, 0xE9, 0x69 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "32")
                {

                    string writeword = "198973879292585372425";

                    byte[] ba = new byte[] { 0x19, 0x89, 0x73, 0x87, 0x92, 0x92, 0x58, 0x53, 0x72, 0x42 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "33")
                {

                    string writeword = "000AC95133020000E8D1";

                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x33, 0x02, 0x00, 0x00, 0xE8, 0xD1 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "34")
                {

                    string writeword = "000AC95134020000E9A5";
                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x34, 0x02, 0x00, 0x00, 0xE9, 0xA5 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "35")
                {

                    string writeword = "000AC95135020000E859";
                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x35, 0x02, 0x00, 0x00, 0xE8, 0x59 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "36")
                {

                    string writeword = "000AC95136020000E81D";
                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x36, 0x02, 0x00, 0x00, 0xE8, 0x1D };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "37")
                {

                    string writeword = "000AC95137020000E9E1";
                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x37, 0x02, 0x00, 0x00, 0xE9, 0xE1 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "38")
                {

                    string writeword = "000AC95138020000EAF5";
                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x38, 0x02, 0x00, 0x00, 0xEA, 0xF5 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else if (counterNo == "39")
                {

                    string writeword = "000AC95139020000EB09";
                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x39, 0x02, 0x00, 0x00, 0xEB, 0x09 };
                    stm2.Write(ba, 0, ba.Length);
                }
                else
                {
                    Console.WriteLine("error incorrect segment recieved !!!");
                    byte[] ba = new byte[] { 0x00, 0x0A, 0xC9, 0x51, 0x2F, 0x02, 0x00, 0x00, 0xEF, 0x41 };
                    stm2.Write(ba, 0, ba.Length);
                }

                System.Threading.Thread.Sleep(100);
                Thread.Yield();
                //Application.DoEvents();
                GC.Collect();

            }


            // for (int i = 1; i <= 10; i++)
            // {
            //Form1 frm2 = new Form1();
            //  var1 = "Surname";
            //frm2.lblstatus.Text = "app1";
            //   Console.Write("lol");
            // Thread.Yield();
            //Application.DoEvents();
            //GC.Collect();

            // }
        }

        public void app2()
        {

            TcpClient tcpclnt = new TcpClient();
            Console.WriteLine("Connecting.....");

            //tcpclnt.Connect("192.168.101.201", 2021);

            //tcpclnt.Connect("192.168.101.201", 2011);
            //tcpclnt.Connect("192.168.80.25", 2021);
            //tcpclnt.Connect("192.168.80.5", 2011);
            tcpclnt.Connect("127.0.0.1", 2011);
            // use the ipaddress as in the server program

            int i = 0;

            connection2 = "connected !!!";
            //Console.WriteLine("Connected");
            while (true)
            {
                //  Console.Write("Enter the Command (1..5,22) (a..e,z) (Enter for keep alive) : ");

                if (str != "")
                {
                    if (str == "1")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 1 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-1")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 1 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "2")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 2 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-2")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 2 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "3")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 3 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-3")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 3 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "4")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 4 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-4")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 4 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "5")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 5 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-5")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 5 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "6")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 6 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-6")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 6 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "7")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 7 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-7")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 7 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "8")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 8 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-8")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 8 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "9")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 9 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-9")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 9 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "10")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 10 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0xa, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-10")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 10 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0xa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "11")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 11 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0xb, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-11")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 11 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0xb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "12")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 12 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0xc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-12")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 12 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0xc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "13")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 13 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0xd, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-13")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 13 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0xd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "14")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 14 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0xe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-14")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 14 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0xe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "15")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 15 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0xf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-15")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 15 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0xf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "16")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 16 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-16")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 16 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "17")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 17 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-17")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 17 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "18")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 18 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x12, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-18")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 18 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "19")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 19 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x13, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-19")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 19 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "20")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 20 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-20")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 20 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "21")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 21 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-21")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 21 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "22")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 22 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x16, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-22")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 22 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "23")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 23 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x17, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-23")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 23 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "24")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 24 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-24")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 24 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "25")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 25 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x19, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-25")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 25 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "26")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 26 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x1a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-26")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 26 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "27")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 27 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x1b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-27")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 27 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "28")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 28 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x1c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-28")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 28 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "29")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 29 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x1d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-29")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 29 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "30")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 30 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x1e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-30")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 30 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "31")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 31 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-31")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 31 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "32")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 32 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-32")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 32 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "33")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 33 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x21, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-33")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 33 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "34")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 34 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x22, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-34")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 34 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "35")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 35 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x23, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-35")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 35 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "36")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 36 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-36")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 36 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "37")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 37 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-37")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 37 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "38")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 38 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x26, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-38")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 38 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "39")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 39 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x27, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-39")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 39 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "40")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 40 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x28, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-40")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 40 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "41")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 41 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x29, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-41")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 41 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "42")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 42 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-42")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 42 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "43")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 43 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x2b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-43")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 43 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "44")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 44 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x2c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-44")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 44 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "45")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 45 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x2d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-45")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 45 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "46")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 46 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x2e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-46")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 46 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "47")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 47 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x2f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-47")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 47 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "48")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 48 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-48")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 48 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "49")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 49 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x31, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-49")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 49 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "50")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 50 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x32, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-50")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 50 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "51")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 51 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x33, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-51")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 51 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "52")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 52 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x34, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-52")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 52 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "53")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 53 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x35, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-53")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 53 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "54")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 54 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x36, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-54")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 54 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "55")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 55 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x37, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-55")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 55 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "56")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 56 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x38, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-56")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 56 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "57")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 57 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x39, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-57")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 57 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "58")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 58 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x3a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-58")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 58 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "59")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 59 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x3b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-59")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 59 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "60")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 60 is bringing down >>");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x31, 0x02, 0x00, 0x00, 0x88, 0x37, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x01, 0x00, 0x3c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }
                    else if (str == "-60")
                    {
                        Stream stm = tcpclnt.GetStream();
                        Console.WriteLine("tray 60 is returning <<");
                        byte[] ba1 = new byte[] { 0x00, 0x2f, 0x66, 0x44, 0x32, 0x02, 0x00, 0x00, 0x88, 0x73, 0x00, 0xc9, 0x00, 0x66, 0x1b, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00 };
                        stm.Write(ba1, 0, ba1.Length);
                        str = "";
                    }

                }
                else
                {


                    Stream stm = tcpclnt.GetStream();
                    byte[] ba1 = null;

                    switch (i)
                    {
                        case 0:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x30, 0x02, 0x00, 0x00, 0xFD, 0x3A };
                            i++;
                            break;
                        case 1:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x31, 0x02, 0x00, 0x00, 0xFC, 0xC6 };
                            i++;
                            break;

                        case 2:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x32, 0x02, 0x00, 0x00, 0xFC, 0x82 };
                            i++;
                            break;

                        case 3:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x33, 0x02, 0x00, 0x00, 0xFD, 0x7E };
                            i++;
                            break;
                        case 4:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x34, 0x02, 0x00, 0x00, 0xFC, 0x0A };
                            i++;
                            break;
                        case 5:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x35, 0x02, 0x00, 0x00, 0xFD, 0xF6 };
                            i++;
                            break;
                        case 6:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x36, 0x02, 0x00, 0x00, 0xFD, 0xB2 };
                            i++;
                            break;
                        case 7:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x37, 0x02, 0x00, 0x00, 0xFC, 0x4E };
                            i++;
                            break;
                        case 8:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x38, 0x02, 0x00, 0x00, 0xFF, 0x5A };
                            i++;
                            break;
                        case 9:
                            ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x39, 0x02, 0x00, 0x00, 0xFE, 0xA6 };
                            i = 0;
                            break;
                    }

                    //Console.WriteLine(ba1[9]);
                    //byte[] ba1 = new byte[] { 0x00, 0x0a, 0x65, 0x44, 0x30, 0x02, 0x00, 0x00, 0xFD, 0x3A };
                    stm.Write(ba1, 0, ba1.Length);

                }


                System.Threading.Thread.Sleep(4000);
                Thread.Yield();
                //Application.DoEvents();
                GC.Collect();
            }

        }
    }
}
